Brand 		Model		Colour		MegaPixel	OldPrice	NewPrice
Panasonic	Lumix     	Black   	12		349		307
Samsung  	ES71      	Black   	12		399		351
Fujifilm 	FinePix   	Silver  	14		454		386
Sony     	DSCW320B  	Red     	14		399		351
Canon    	PowerShot 	Black   	10		299		269
Kodak    	EasyShare 	Silver  	12		349		307
Nikon    	L22       	Silver  	12		349		307
Canon    	IXUS      	Black   	16		549		467
Sony     	DSCW320A  	Blue    	12		349		307
FujiFilm 	GladPix   	Black   	8		159		146
Sony     	DSCW320D  	Red     	18		799		680
Canon    	SimpleShot	Black   	8		99		94
Pentax   	Optio     	Silver  	14		499		425
Casio    	Exilim    	Black   	12		124		114
Sony     	DSCW32OG  	Green   	12		111		102
Vivitar  	X024      	Pink    	10		39		37
